config SHIELD_CHARYBDIS
    bool

config SHIELD_CHARYBDIS_LEFT
    def_bool $(shields_list_contains,charybdis_left)
        select SHIELD_CHARYBDIS

config SHIELD_CHARYBDIS_RIGHT
    def_bool $(shields_list_contains,charybdis_right)
        select SHIELD_CHARYBDIS

config SHIELD_CHARYBDIS_ADAPTERV2_LEFT
	def_bool $(shields_list_contains,charybdis_adapterv2_left)
	select SHIELD_CHARYBDIS

config SHIELD_CHARYBDIS_ADAPTERV2_RIGHT
	def_bool $(shields_list_contains,charybdis_adapterv2_right)
	select SHIELD_CHARYBDIS
