#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#ifdef CONFIG_WIRELESS
    #include <dt-bindings/zmk/bt.h>
    #include <dt-bindings/zmk/outputs.h>
       #define BT_0 &bt BT_SEL 0
       #define BT_1 &bt BT_SEL 1
       #define BT_2 &bt BT_SEL 2
       #define BT_3 &bt BT_SEL 3
       #define BT_4 &bt BT_SEL 4
       #define BT_NXT_ &bt BT_NXT
       #define BT_PRV_ &bt BT_PRV
       #define BT_CLR_ &bt BT_CLR
       #define BT_CLA_ &bt BT_CLR_ALL
       #define BT_TOG_ &out OUT_TOG
#else
       #define BT_0 &trans
       #define BT_1 &trans
       #define BT_2 &trans
       #define BT_3 &trans
       #define BT_4 &trans
       #define BT_NXT_ &trans
       #define BT_PRV_ &trans
       #define BT_CLR_ &trans
       #define BT_CLA_ &trans
       #define BT_TOG_ &trans
#endif

#include <dt-bindings/zmk/pointing.h>

#include "zmk-helpers/helper.h"

// -----------------------------------------------------------------------------------------
// Global settings
// -----------------------------------------------------------------------------------------

// HOST_OS variables zmk-helper
// Windows is undef
#define LINUX 1
#define MACOS 2

#define DEFAULT 0 // Colemak-DH
#define QWE 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MED 5
#define MSE 6

#define XXX &none
#define ___ &trans

#define CANCEL &kp K_CANCEL

#define QUICK_TAP_MS 175

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)         \
    ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD|MOD_R##MOD)>;   \
                  bindings = <BINDING1>, <BINDING2>;)

&lt {
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
  flavor = "balanced";
};

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl {
  ignore-modifiers; // Allow sticky mods to chord across sticky layers
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

&key_repeat {
  usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

// -----------------------------------------------------------------------------------------
// Homerow mods
// -----------------------------------------------------------------------------------------

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define MAKE_HRM(NAME, TRIGGER_POS)                                         \
    ZMK_HOLD_TAP(NAME,  bindings = <&kp>, <&kp>; flavor = "balanced";       \
                 tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;    \
                 require-prior-idle-ms = <150>; hold-trigger-on-release;    \
                 hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, KEYS_R THUMBS)
MAKE_HRM(hmr, KEYS_L THUMBS)

// MacOS Specific HomeRow
#if HOST_OS == MACOS
       #define HML_0 LGUI
       #define HML_1 LALT
       #define HML_2 LSHFT
       #define HML_3 LCTRL

       #define HMR_0 RGUI
       #define HMR_1 LALT
       #define HMR_2 RSHFT
       #define HMR_3 RCTRL
#else
       #define HML_0 LCTRL
       #define HML_1 LALT
       #define HML_2 LSHFT
       #define HML_3 LGUI

       #define HMR_0 RCTRL
       #define HMR_1 LALT
       #define HMR_2 RSHFT
       #define HMR_3 RGUI
#endif

#include "macros.dtsi"
#include "combos.dtsi"
#include "tapdance.dtsi"

// -----------------------------------------------------------------------------------------
// Magic-Shift & Smart-Num
// -----------------------------------------------------------------------------------------

// Tap: repeat after alpha, else sticky-shift |
// Shift + tap/double-tap : caps-word | Hold: shift
#define MAGIC_SHIFT &magic_shift LSHFT 0
ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_MOD_MORPH(magic_shift_tap, bindings = <&shift_repeat>, <&caps_word>;
              mods = <(MOD_LSFT)>;)
ZMK_ADAPTIVE_KEY(
      shift_repeat, bindings = <&sk LSHFT>;
      repeat {
        trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
                        LPAR RPAR LBRC RBRC LBKT RBKT BSLH FSLH
                        EQUAL PLUS MINUS PIPE UNDER SEMI COLON HASH>;
        bindings = <&key_repeat>;
        max-prior-idle-ms = <1200>;
};)

// Tap: sticky num-layer | Double-tap: num-word | Hold: sym-layer
#define SMART_NUM &smart_num SYM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&sl NUM>, <&num_word NUM>;
              tapping-term-ms = <200>;)
ZMK_AUTO_LAYER(num_word,
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL LPAR RPAR LBKT RBKT LBRC LBRC DOT COMMA PIPE>;
    ignore-modifiers;
    ignore-numbers;
)

// -----------------------------------------------------------------------------------------
// Swapper
// -----------------------------------------------------------------------------------------

// Cmd+Tab swapper, requires tri-state module.
#if HOST_OS == MACOS
    ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
                  // For Q SHIFT-TAB LEFT DOWN UP RIGHT and LCLK for mouse
                  ignored-key-positions = <LT4 LT3 RM0 RM1 RM2 RM3 RH1>;)
    #define SWAPQUIT &kp Q
#else
// Alt+Tab swapper
    ZMK_TRI_STATE(swapper, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
                  ignored-key-positions = <LT2 LT3 RM1 RM2 RM3>;)
    #if HOST_OS == LINUX
        #define SWAPQUIT &kp Q
    #else // Windows
        #define SWAPQUIT &kp DEL
    #endif
#endif

// -----------------------------------------------------------------------------------------
// Smart-mouse
// -----------------------------------------------------------------------------------------
//
//ZMK_TRI_STATE(smart_mouse, bindings = <&tog MSE>, <&none>, <&tog MSE>;
//              ignored-key-positions =
//                <LT1 LT2 LT3 LT4 LH0 LH1 RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RB0 RB1 RB2 RB3 RH0 RH1>;
//              ignored-layers = <MSE NAV MED>;)

// -----------------------------------------------------------------------------------------
// Nav Morph
// -----------------------------------------------------------------------------------------

ZMK_AUTO_LAYER(nav_word,
    continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
    ignore-modifiers;
)

// Tap: spc | Shift + tap: dot -> spc -> sticky shift (sentence) | Hold: nav-layer
ZMK_HOLD_TAP(lt_spc, bindings = <&mo>, <&spc_morph>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
SIMPLE_MORPH(spc_morph, SFT, &kp SPC, &dot_spc)
ZMK_MACRO(dot_spc, bindings = <&kp DOT &kp SPACE &sk LSHFT>; wait-ms = <0>;
          tap-ms = <5>;)

// -----------------------------------------------------------------------------------------
// Nav Commands
// -----------------------------------------------------------------------------------------

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(ht_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(ht_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define MASK_MODS(NAME, MODS, BINDING)                                         \
    ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

#define NAV_LEFT &ht_home 0 LEFT
#define NAV_RIGHT &ht_end 0 RIGHT

#if HOST_OS == MACOS
    // Mask CMD on left/right hold to avoid accidental jumps to start/end of doc.
    MASK_MODS(masked_home, (MOD_LGUI), &kp LG(LEFT))
    MASK_MODS(masked_end,  (MOD_LGUI), &kp LG(RIGHT))

    #define NAV_PG_UP &mt LG(UP) PG_UP
    #define NAV_PG_DN &mt LG(DOWN) PG_DN
    #define NAV_BSPC &mt LA(BSPC) BSPC
    #define NAV_DEL &mt LA(DEL) DEL
#else
    // Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
    MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
    MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

    #define NAV_PG_UP &mt LC(HOME) PG_UP
    #define NAV_PG_DN &mt LC(END) PG_DN
    #define NAV_BSPC &mt LC(BSPC) BSPC
    #define NAV_DEL &mt LC(DEL) DEL
#endif

// -----------------------------------------------------------------------------------------
// Editing Commands
// -----------------------------------------------------------------------------------------

#if HOST_OS == MACOS
    #define COPY &kp LG(C)
    #define CUTMOVE &kp LG(LA(V))
    #define PASTE &kp LG(V)
    #define UNDO &kp LG(Z)
    #define REDO &kp LG(LS(Z))
#else
    #define COPY &kp LC(C)
    #define CUTMOVE &kp LC(X)
    #define PASTE &kp LC(V)
    #define UNDO &kp LC(Z)
    #define REDO &kp LC(Y)
#endif

// -----------------------------------------------------------------------------------------
// Keymap
// -----------------------------------------------------------------------------------------

#ifndef ZMK_BASE_LAYER
    #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)  \
         ZMK_LAYER(name, LT RT LM RM LB RB LH RH)
#endif

ZMK_BASE_LAYER(DHM,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	   &kp Q         &kp W         &kp F         &kp P         &kp B    ,      &kp J         &kp L         &kp U         &kp Y       &kp SEMI   ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&hml HML_3 A  &hml HML_2 R  &hml HML_1 S  &hml HML_0 T     &kp G    ,      &kp M      &hmr HMR_0 N  &hmr HMR_1 E  &hmr HMR_2 I &hmr HMR_3 O ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	   &kp Z         &kp X         &kp C         &kp D         &kp V    ,      &kp K        &kp H        &kp COMMA      &kp DOT      &kp FSLH   ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
	                                         &lt_spc NAV 0  &lt MED RET ,    SMART_NUM    MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
// conditional layers                                              ╰-------(nul)-------╯
//                                                   ╰---------------------(nul)---------------------╯
//                                                                 ╰------ (nul)---------------------╯
//                                                   ╰---------------------(nul)-------╯
)

ZMK_BASE_LAYER(QWE,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp Q           &kp W        &kp E          &kp R          &kp T    ,      &kp Y         &kp U         &kp I         &kp O         &kp P    ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml HML_3 A  &hml HML_2 S  &hml HML_1 D  &hml HML_0 F     &kp G    ,      &kp H      &hmr HMR_0 J  &hmr HMR_1 K &hmr HMR_2 L &hmr HMR_3 SEMI,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp Z           &kp X        &kp C          &kp V          &kp B    ,      &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH   ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
	                                         &lt_spc NAV 0  &lt MED RET ,    SMART_NUM    MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
// conditional layer also applies here
)

ZMK_BASE_LAYER(NUM,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//|     [       |             |             |             |      ]      | |             |             |             |             |             |
	&kp LBKT        &kp N7       &kp N8         &kp N9       &kp RBKT   ,    &kp GLOBE        ___       &to DEFAULT     &to QWE         ___     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|     '       |             |             |             |      =      | |             |             |             |             |             |
	&kp SQT         &kp N4       &kp N5         &kp N6       &kp EQUAL  ,    &kp MINUS     &kp HMR_0     &kp HMR_1     &kp HMR_2     &kp HMR_3  ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|     `       |             |             |             |             | |      \      |             |             |             |             |
	&kp GRAVE       &kp N1       &kp N2         &kp N3        &kp N0    ,    &kp BSLH      NAV_BSPC       NAV_DEL       &td_dot         ___     ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
//                                          |             |      -      | |             |             |
	                                         &lt_spc NAV 0  &lt MED RET ,    SMART_NUM    MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(SYM,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//|     {       |      &      |      *      |      (      |      }      | |             |             |             |             |      :      |
	  &kp LBRC      &kp AMPS     &kp STAR       &kp LPAR      &kp RBRC  ,    &kp GLOBE        ___           ___     &kp PAUSE_BREAK  &kp COLON  ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|     "       |      $      |      %      |      ^      |      +      | |             |             |             |             |             |
	  &kp DQT      &kp DLLR     &kp PRCNT      &kp CARET     &kp PLUS   ,    &kp UNDER    &kp HMR_0      &kp HMR_1     &kp HMR_2     &kp HMR_3  ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//|     ~       |      !      |      @      |      #      |      )      | |      |      |             |             |             |      ?      |
	&kp TILDE      &kp EXCL     &kp AT_SIGN    &kp HASH       &kp RPAR  ,     &kp PIPE     NAV_BSPC       NAV_DEL       &td_dot      &kp QMARK  ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
//                                          |             |      _      | |             |             |
	                                         &lt_spc NAV 0  &lt MED RET ,       ___       MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(NAV,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  	 SWAPQUIT     &kp LS(TAB)    &swapper        PASTE          ___     ,       ___        NAV_PG_DN     NAV_PG_UP       COPY        &kp SYSREQ ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	 &sk HML_3     &sk HML_2     &sk HML_1     &sk HML_0     &kp SLCK   ,     NAV_LEFT      &kp DOWN      &kp UP       NAV_RIGHT     &kp CAPS   ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	 &kp PSCRN       UNDO          REDO         CUTMOVE         ___     ,     &kp TAB       NAV_BSPC      NAV_DEL         ___         &kp INS   ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                  ___           ___     ,    &kp K_APP    MAGIC_SHIFT
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(MED,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&bootloader     &kp F7        &kp F8        &kp F9       &kp F12    ,    &kp K_PWR    &kp K_LOCK    &kp C_STOP        ___       &bootloader ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml HML_3 0 &hml HML_2 F4 &hml HML_1 F5 &hml HML_0 F6   &kp F11    ,    &kp C_PREV  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT &studio_unlock,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&sys_reset      &kp F1        &kp F2        &kp F1       &kp F10    ,    &kp C_PIP   &kp C_BRI_DN   &kp C_BRI_UP      ___        &sys_reset ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
	                                              ___           ___     ,    &kp C_MUTE   &kp C_PP
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(MSE,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
  	    ___           ___          ___            ___           ___     ,    &mkp MB4      NAV_PG_DN     NAV_PG_UP     &mkp MB5         ___     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_SEL 3   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0 &bt BT_SEL 4 ,  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT   ___     ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      BT_CLA_       BT_CLR_       BT_NXT_       BT_PRV_       BT_TOG_   ,  &msc MOVE_LEFT &msc MOVE_DOWN &msc MOVE_UP &msc MOVE_RIGHT   ___     ,
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                               &tog MSE     &mkp MCLK   ,    &mkp RCLK     &mkp LCLK
//                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)
