#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0 // Colemak-DH
#define QWE 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MED 5
#define FUN 6
#define MSE 7

&lt {
  tapping-term-ms = <300>;
  quick-tap-ms = <200>;
  flavor = "hold-preferred";
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
        fun_layer {
            if-layers = <3 1>; // NAV NUM
            then-layer = <5>; // FUN
        };
        mse_layer {
            if-layers = <4 2>; // MED SYM
            then-layer = <6>; // MSE
        };
  };

  macros {
    // save file in vim/evil
    mcr_colon_w: mcr_colon_w {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_tap &kp ESC>
            , <&macro_tap &kp COLON>
            , <&macro_tap &kp W>
            , <&macro_tap &kp RET>
            ;
        };
  };

  combos {
    compatible = "zmk,combos";
    combo_colon_w {
        timeout-ms = <50>;
        key-positions = <1 2>; // W F
        layers = <0>;  // this is optional, but I like it to be enabled only on DEFAULT layer
        bindings = <&mcr_colon_w>;
    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <16 17>; // N E
        bindings = <&kp ESC>;
    };
    // kill process in emacs
    combo_ctrl_g {
        timeout-ms = <50>;
        key-positions = <26 27>; // H ,
        layers = <0>;
        bindings = <&kp LC(G)>;
    };
    combo_del {
        timeout-ms = <50>;
        key-positions = <33 34>; // RET SPACE
        layers = <0>;
        bindings = <&td_del>;
    };
    combo_repeat {
        timeout-ms = <50>;
        key-positions = <31 32>; // BSPC TAB
        layers = <0>;
        bindings = <&key_repeat>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      // label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    u_caps_word: u_caps_word {
      compatible = "zmk,behavior-mod-morph";
      // label = "u_caps_word";
      #binding-cells = <0>;
      bindings = <&caps_word>, <&kp CAPS>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

//    Tap-Dance
//    td_bspc: tap_dance_bspc {
//      compatible = "zmk,behavior-tap-dance";
//      #binding-cells = <0>;
//      tapping-term-ms = <250>;
//      bindings = <&lt NAV BSPC>, <&kp LC(BSPC)>;
//    }
//    td_del: tap_dance_del {
//      compatible = "zmk,behavior-tap-dance";
//      #binding-cells = <0>;
//      tapping-term-ms = <250>;
//      bindings = <&kp DEL>, <&kp LC(DEL)>;
//    }
//  MacOS specific quirk
    td_bspc: tap_dance_bspc {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&lt NAV BSPC>, <&kp LA(BSPC)>;
    };
    td_del: tap_dance_delete {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp DEL>, <&kp LA(DEL)>;
    };
    td_semi: tap_dance_semi {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp SEMI>, <&kp SQT>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        // using Colemak-DH
        default_layer {
            bindings = <
	&kp Q           &kp W        &kp F          &kp P          &kp B             &kp J        &kp L        &kp U        &kp Y        &td_semi
	&hm LGUI A      &hm LALT R   &hm LCTRL S    &hm LSHFT T    &kp G             &kp M        &hm RSHFT N  &hm RCTRL E  &hm LALT I   &hm RGUI O
	&kp Z           &kp X        &kp C          &kp D          &kp V             &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH
	                             &none          &td_bspc       &lt MED TAB       &lt SYM RET  &lt NUM SPACE
// conditional layer visual                          |             |-------(MSE)-------|             |
//                                                   |---------------------(FUN)---------------------|
//                                                                 |------ (nul)---------------------|
//                                                   |---------------------(nul)-------|
            >;
        };
        qwerty_layer {
            bindings = <
	&kp Q           &kp W        &kp E          &kp R          &kp T             &kp Y        &kp U        &kp I        &kp O        &kp P
	&hm LGUI A      &hm LALT S   &hm LCTRL D    &hm LSHFT F    &kp G             &kp H        &hm RSHFT J  &hm RCTRL K  &hm LALT L   &hm RGUI SEMI
	&kp Z           &kp X        &kp C          &kp V          &kp B             &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
	                             &none          &td_bspc       &lt MED TAB       &lt SYM RET  &lt NUM SPACE
// conditional layer also applies here
            >;
        };
        num_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// | [ | -:- | -:- | -:- | ] ||      || -:- |       |     |     |     |     |     |
// | ' | -:- | -:- | -:- | = ||      ||     |  -:-  | -:- | -:- | -:- | -:- | -:- |
// | ` | -:- | -:- | -:- | \ ||      ||     |\ (nUS)|     |     |     |     |     |
//                 | -:- | - ||      ||  .  |       |     |
// -----------------------------------------------------------------------------------------
	&kp LBKT        &kp N7       &kp N8         &kp N9         &kp RBKT          &kp K_LOCK   &kp K_PWR    &to DEFAULT  &to QWE       &trans
	&kp SQT         &kp N4       &kp N5         &kp N6         &kp EQUAL         &kp GLOBE    &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI
	&kp GRAVE       &kp N1       &kp N2         &kp N3         &kp BSLH          &trans       &kp NUHS     &trans       &trans       &trans
	                             &none          &kp N0         &kp MINUS         &kp DOT      &trans
            >;
        };
        sym_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// | { |  &  |  *  |  (  |  }  ||      || -:- |       |     |     |     |     |     |
// | : |  $  |  %  |  ^  |  +  ||      ||     |  -:-  | -:- | -:- | -:- | -:- | -:- |
// | ~ |  !  | "/@ | £/# |  |  ||      ||     |# (nUS)|     |     |     |     |     |
//                 |  )  |  _  ||      ||     |       |     |
// -----------------------------------------------------------------------------------------
	&kp LBRC        &kp AMPS     &kp STAR       &kp LPAR       &kp RBRC          &kp K_LOCK   &kp K_PWR    &trans      &trans        &trans
	&kp COLON       &kp DLLR     &kp PRCNT      &kp CARET      &kp PLUS          &kp GLOBE    &kp RSHFT    &kp RCTRL   &kp LALT      &kp RGUI
	&kp TILDE2      &kp EXCL     &kp AT_SIGN    &kp HASH       &kp PIPE2         &trans       &kp NUHS     &trans      &trans        &trans
	                             &none          &kp RPAR       &kp UNDER         &trans       &trans
            >;
        };
        nav_layer {
            bindings = <
	&trans           &trans      &trans         &kp K_PWR      &kp K_LOCK        &kp K_UNDO   &kp K_CUT    &kp K_COPY  &kp K_PASTE   &kp K_REDO
	&kp LGUI         &kp LALT    &kp LCTRL      &kp LSHFT      &kp K_APP         &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT     &u_caps_word
	&trans           &trans      &trans         &trans         &trans            &kp HOME     &kp PG_DN    &kp PG_UP   &kp END       &kp INS
                                 &none          &trans         &trans            &trans       &trans
            >;
        };
        med_layer {
            bindings = <
	&bootloader     &sys_reset  &trans          &kp K_PWR     &kp K_LOCK        &trans       &kp C_MUTE   &kp C_STOP   &sys_reset   &bootloader
    &kp LGUI        &kp LALT    &kp LCTRL       &kp LSHFT     &kp K_APP         &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &trans
	&trans          &trans      &trans          &trans        &trans            &kp C_PIP    &kp C_BRI_DN &kp C_BRI_UP &trans       &trans
	                            &none           &trans        &trans            &trans       &kp C_PP
            >;
        };
        fun_layer {
            bindings = <
	&trans          &trans      &trans         &kp K_PWR      &kp K_LOCK        &kp F12      &kp F7       &kp F8         &kp F9     &kp SYSREQ
	&kp LGUI        &kp LALT    &kp LCTRL      &kp LSHFT      &kp K_APP         &kp F11      &kp F4       &kp F5         &kp F6     &kp PRINTSCREEN
	&trans          &trans      &trans         &trans         &trans            &kp F10      &kp F1       &kp F2         &kp F3     &kp PAUSE_BREAK
	                            &none          &trans         &trans            &trans       &trans
            >;
        };
        mse_layer {
            bindings = <
	&bootloader     &sys_reset   &trans        &kp K_PWR      &kp K_LOCK        &trans       &trans       &trans       &sys_reset   &bootloader
	&bt BT_SEL 3    &bt BT_SEL 2 &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_SEL 4      &out OUT_TOG &bt BT_NXT   &bt BT_PRV   &trans       &trans
	&bt BT_CLR_ALL  &trans       &trans        &trans         &trans            &trans       &trans       &trans       &trans       &bt BT_CLR
	                             &trans        &trans         &trans            &trans       &trans
            >;
        };
    };
};
