# Improve connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Idle timeout to 30 seconds (30*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Sleep timeout to 10 mins (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_STUDIO=y
